<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Departamentos de empresa</title>
    <link href="static/css/newstyle.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="static/js/empresa.js"></script>
    <script>
        $(document).ready(function(){
          $("#show_hide").click(function(){
            $("#delegs").toggle();
            $("#tabla_deptos").slideToggle("slow");
            $("#Botones_Deptos").slideToggle("slow");
            $("#tabla_deptos").empty()
            show_deptos()
          });
        });
    </script>
</head>
<body>
    <div id="cuadroDeptos"  style="width:100%; margin-left:60px">
       <form id="deptos" style="width:100%" >
          <input id="show_hide"  name="show_hide" type="button" class="boton" value="Departamentos" >
           <table id="tabla_deptos" style="width:100%; display:none">
           </table><br>
             <div id="Botones_Deptos" style="display:none">
                 <input id="newDep"  type="button"  data-toggle="tooltip" title="Crear Depto"  value="Añadir" style="font-weight:bold;
                          position:relative; z-index:6; border-radius:8px; width:55px" onclick="ficha_depto(0)" >
             </div>
       </form>
    </div>
    <div id="depto_nuevo">
<!--         Aquí abriré la ventana para crear nuevo departamento     -->
    </div>
</body>
</html>